from tkinter import *
from tkinter import ttk
import tkinter.font as Font


def reverseGCD():
    def gcd(a, b):
        q = []
        if b > a:
            a, b = b, a
        while b != 0:
            q.append(a // b)
            a, b = b, a % b
        return q, a

    def inverse(a, b):
        num = a
        mod = b
        x = [0, 1]
        y = [1, 0]
        q1, gcd1 = gcd(num, mod)
        if gcd1 == 1:
            for iteration in range(0, len(q1) - 1):
                x.append(-1 * q1[iteration] * x[iteration+1] + x[iteration])
                y.append(-1 * q1[iteration] * y[iteration+1] + y[iteration])
            return x[-1] % mod
        else:
            return False

    a1 = int(number1.get("1.0", 'end-1c'))
    b1 = int(number2.get("1.0", 'end-1c'))

    inv = inverse(a1, b1)

    if inv:
        stringl.config(state=NORMAL)
        stringl.insert(END, 'Inverse= ' + str(inv)+"\n")
        stringl.config(state=DISABLED)
    else:
        stringl.config(state=NORMAL)
        stringl.insert(END, "Inverse does not exist \n")
        stringl.config(state=DISABLED)


# initializing the window
window = Tk()
window.title("TABS")
# configuring size of the window
window.geometry("1286x650+0+0")
window.config(bg="black")
# Create Tab Control
TAB_CONTROL = ttk.Notebook(window)
# Tab1
TAB1 = Frame(TAB_CONTROL)
TAB_CONTROL.add(TAB1, text='Tab 1')
TAB_CONTROL.grid()



fontStyle = Font.Font(family="Lucida Grande", size=20)
bineryv = StringVar()
Label(TAB1, font=fontStyle, bg="#222831", bd=10, fg="white", text="Enter First Number:").pack(side=TOP, anchor=W)
number1 = Text(TAB1, height=2, font=fontStyle, bg="green", bd=10, fg="white")
number1.pack(ipadx=140, pady=15)

Label(TAB1, font=fontStyle, bg="#222831", bd=10, fg="white", text="Enter Second Number:").pack(side=TOP, anchor=W)
number2v = StringVar()
number2 = Text(TAB1, height=2, bg="green", bd=10, font=fontStyle, fg="white")
number2.pack(ipadx=140, pady=15)
Button(TAB1, text="Convert", width=10, command=reverseGCD, font=fontStyle, height=1, bg="red").pack(ipadx=20, ipady=5)

Button(TAB1, text="Exit", width=10, font=fontStyle, height=1, bg="red",
       command=lambda: window.destroy()).pack(ipadx=20, ipady=5, side=TOP)
stringl = Text(TAB1, height=4, bg="green", bd=10, font=fontStyle, fg="white", state=DISABLED)
stringl.pack(ipadx=140, pady=10)

# Calling Main()
window.mainloop()
