from tkinter import *
from tkinter import ttk
import tkinter.font as Font


def callback(inputp):
    if inputp.isdigit():
        print(inputp)
        return True
    else:
        print(inputp)
        return False


def reverseGCD():
    def gcd(a, b):

        if a == 0:
            return (b, 0, 1)
        else:
            g, y, x = gcd(b % a, a)
            print(g, y, x)

            return (g, x - (b // a) * y, y)

    def inverse(a, b):
        g, x, y = gcd(a, b)

        if g != 1:
            return False
        else:
            return x%b

    a1 = int(number1.get())
    b1 = int(number2.get())

    inv = inverse(a1, b1)

    if inv:
        stringl.config(state=NORMAL)
        stringl.insert(END, 'Inverse= ' + str(inv) + "\n")
        stringl.config(state=DISABLED)
    else:
        stringl.config(state=NORMAL)
        stringl.insert(END, "Inverse does not exist \n")
        stringl.config(state=DISABLED)


# initializing the window
window = Tk()
window.title("TABS")
# configuring size of the window
window.geometry("1286x650+0+0")
window.config(bg="black")
# Create Tab Control
TAB_CONTROL = ttk.Notebook(window)
# Tab1
TAB1 = Frame(TAB_CONTROL)
TAB_CONTROL.add(TAB1, text='Tab 1')
TAB_CONTROL.grid()
# Tab Name Labels


fontStyle = Font.Font(family="Lucida Grande", size=20)
bineryv = StringVar()
Label(TAB1, font=fontStyle, bg="#222831", bd=10, fg="white", text="Enter First Number:").pack(side=TOP, anchor=W)
regb = TAB1.register(callback)
number1 = Entry(TAB1, validate="key", validatecommand=(regb, '%S'), font=fontStyle, bg="green", bd=10, fg="white")
number1.pack(ipadx=50, ipady=30, side=TOP, fill=X)

Label(TAB1, font=fontStyle, bg="#222831", bd=10, fg="white", text="Enter Second Number:").pack(side=TOP, anchor=W)
regb = TAB1.register(callback)
number2v = StringVar()
number2 = Entry(TAB1, validate="key", validatecommand=(regb, '%S'), bg="green", bd=10, font=fontStyle, fg="white")
number2.pack(ipadx=50, ipady=30, side=TOP, fill=X)
Button(TAB1, text="Convert", width=10, command=reverseGCD, font=fontStyle, height=1, bg="red").pack(ipadx=20, ipady=5)

Button(TAB1, text="Exit", width=10, font=fontStyle, height=1, bg="red",
       command=lambda: window.destroy()).pack(ipadx=20, ipady=5, side=TOP)
stringl = Text(TAB1, height=4, bg="green", bd=10, font=fontStyle, fg="white", state=DISABLED)
stringl.pack(ipadx=140, pady=15)

# Calling Main()
window.mainloop()
